# yiyi-codebase

DesignPattern/: pom.xml
DesignPattern/src/main/java/org/example/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java  bridge.drawio
DesignPattern/src/main/java/org/example/builder/: AbstractHouse.java  Client.java  CommonHouse.java  builder.drawio
DesignPattern/src/main/java/org/example/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java  command.drawio
DesignPattern/src/main/java/org/example/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java  composite.drawio
DesignPattern/src/main/java/org/example/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  (+5 more)
data-structure/: pom.xml
mini-spring/: .gitignore  pom.xml
mini-spring/src/main/java/org/example/demo/action/: DemoAction.java  MyAction.java  PageAction.java
mini-spring/src/main/java/org/example/demo/aspect/: LogAspect.java
mini-spring/src/main/java/org/example/demo/service/: IDemoService.java  IModifyService.java  IQueryService.java
mini-spring/src/main/java/org/example/demo/service/imp/: DemoServiceImpl.java
mini-spring/src/main/java/org/example/demo/service/impl/: DemoServiceImpl.java  ModifyServiceImpl.java  QueryServiceImpl.java
mini-spring/src/main/java/org/example/mvcframework/v1/annotation/: MAutoWired.java  MController.java  MRequestMapping.java  MRequestParam.java  MService.java
mini-spring/src/main/java/org/example/mvcframework/v1/servlet/: MDispatcherServlet.java
mini-spring/src/main/java/org/example/spring/framework/annotation/: MAutoWired.java  MController.java  MRequestMapping.java  MRequestParam.java  MService.java
mini-spring/src/main/java/org/example/spring/framework/aop/: MJDKDynamicAopProxy.java
mini-spring/src/main/java/org/example/spring/framework/aop/aspect/: MAdvice.java
mini-spring/src/main/java/org/example/spring/framework/aop/config/: MAopConfig.java
mini-spring/src/main/java/org/example/spring/framework/aop/support/: MAdvisedSupport.java
mini-spring/src/main/java/org/example/spring/framework/beans/: MBeanWrapper.java
mini-spring/src/main/java/org/example/spring/framework/beans/config/: MBeanDefinition.java
mini-spring/src/main/java/org/example/spring/framework/beans/support/: MBeanDefinitionReader.java
mini-spring/src/main/java/org/example/spring/framework/context/: MApplicationContext.java
mini-spring/src/main/java/org/example/spring/framework/util/: CommonUtil.java
mini-spring/src/main/java/org/example/spring/framework/webmvc/servlet/: MDispatcherServlet.java
mini-spring/src/main/java/org/example/spring/framework/webmvc/servlet/v1/: MDispatcherServlet.java
mini-spring/src/main/java/org/example/spring/framework/webmvc/servlet/v2/: MDispatcherServlet.java  MHandlerAdapter.java  MHandlerMapping.java  MModelAndView.java  MView.java  MViewResolver.java
mini-spring/src/main/java/org/example/v1/annotation/: MAutoWired.java  MController.java  MRequestMapping.java  MRequestParam.java  MService.java
mini-spring/src/main/java/org/example/v1/servlet/: MDispatcherServlet.java
mini-spring/src/main/resources/: application.properties  log4j2.xml
mini-spring/src/main/resources/template/: 404.html  500.html  first.html
mini-spring/src/main/webapp/WEB-INF/: web.xml
mini-spring/src/test/java/org/example/: Test.java
mini-spring/src/test/java/org/example/proxy/: Animal.java  AnimalInvocationHandler.java  Cat.java  ProxyTest.java  RegexTest.java
springboot-log4j2-example/: .gitignore  pom.xml
springboot-log4j2-example/src/main/java/org/example/: App.java
springboot-log4j2-example/src/main/resources/: log4j2.xml
springboot-log4j2-example/src/test/java/org/example/: AppTest.java
springboot-share-profile/: .gitignore  pom.xml
springboot-share-profile/app-auth/: pom.xml
springboot-share-profile/app-business/: pom.xml
springboot-share-profile/app-common/: pom.xml
springboot-share-profile/app-common/src/main/resources/: log4j2.xml
springboot-share-profile/app-db/: pom.xml
springboot-share-profile/app-db/src/main/resources/: application-db.yml
springboot-share-profile/app-db/src/main/resources/db/: test.db
springboot-share-profile/app-start/: pom.xml
springboot-share-profile/rest-api/: http-client.env.json  rest-api.http
springboot-unit-test/: pom.xml
(+261 files in other folders)
